# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pdbtbx-ts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5821-2060'
repository-code: 'https://github.com/i-VRESSE/pdbtbx-ts'
abstract: >-
  Wrapper around [pdbtbx rust
  library](https://crates.io/crates/pdbtbx) for
  reading (crystallographic) Protein Data Bank (PDB)
  and mmCIF files in JavaScript.
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.123456
    description: Latest version
